*.class
*.eml
*.iml
.idea
**/.gitignore
**/*.swf
**/tmp/*
**/WAR/*
**/TAR/*
**/releasebuild/*
**/WEB-INF/classes/*
webconsole/build.properties
webconsole/conf/*
webconsole/build/*
webconsole/resources/strings*.properties
logs/*
openlaszlo/bin/*
openlaszlo/WEB-INF/lps/work/*
/out/