<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="WEB-INF/src"/>
	<classpathentry kind="src" path="test/src"/>
	<classpathentry exported="true" kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-beanutils-core-1.8.3.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-codec-1.9.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-fileupload-1.3.1.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-jxpath-1.3.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/drools-compiler-4.0.6-patched.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/drools-core-4.0.6-patched.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/es-api-7.0.0-SNAPSHOT.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/hamcrest-core-1.1.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/hamcrest-library-1.1.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/javax.mail-1.5.3.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jboss-as-controller-client-7.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jboss-dmr-1.1.1.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jboss-ejb-api_3.1_spec-1.0.1.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jboss-servlet-api_3.0_spec-1.0.0.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jbossweb-7.0.13.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/jmock-2.5.1.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/json-20141113.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/matheclipse-parser-0.0.10.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/picketbox-4.0.7.Final.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/quartz-2.2.1.jar"/>
	<classpathentry kind="lib" path="/webconsole/WEB-INF/lib/snmp4j-2.3.3.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/webconsole"/>
	<classpathentry kind="output" path="build/WEB-INF/classes"/>
</classpath>
